/* import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
* {
    font-family: 'Poppins', sans-serif;
} */
.grid-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 20px;
  margin: 20px 0;
}

.card-top img {
  display: block;
  width: 100%;
  height: 130px;
  /* padding: -20px; */
}

.containerc {
  width: 80%;
  margin: auto;
  background-color: #F4F5F7;
}

.profile-pic {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  margin-right: 10px;
}

.lcv {
  padding-left: 10px;
  font-size: 20px;
  color: rgb(139, 139, 139);
  /* margin-top: 50px; */
}

.cards .card {
  /* background: #fff; */
  padding: 2px 20px 20px 20px;
  /* padding-top: 2px; */
  border-radius: 20px;

}

.card-top {
  /* padding: 1px; */
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}

.card-info h2 {
  font-size: 18px;
  margin: 10px 0 5px 0;
}

.date {
  margin-bottom: 10px;
  font-size: 12px;
  color: rgb(147, 146, 146);
}

.btitle {
  font-weight: 1000;
}

.cp {
  font-weight: 700;
}

.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-bottom {
  margin-top: 20px;
}


/* blog */
.blog-dec {
  padding: 30px;
  padding-left: 50px;
  font-weight: 700;
  line-height: 25px;
  overflow: auto;
  font-size: 14px;
  /* grid-auto-rows: auto; */
}

.post {
  width: 80%;
  height: auto;
  background: #fff;
  border: 1px solid #dfdfdf;
  margin-top: 40px;
}

.info {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.info .username {
  width: auto;
  font-weight: bold;
  color: #000;
  font-size: 14px;
  margin-left: 10px;
}

.info .options {
  height: 10px;
  cursor: pointer;
}

.info .user {
  display: flex;
  align-items: center;
}

.info .profile-pic {
  height: 40px;
  width: 40px;
  padding: 0;
  background: none;
}

.info .profile-pic img {
  border: none;
}

.post-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  overflow: hidden;
}

.post-content {
  width: 100%;
  padding-top: 20px;
}

.description {
  margin: 10px 0;
  font-size: 14px;
  line-height: 20px;
}

.description span {
  font-weight: bold;
  margin-right: 10px;
}

.post-time {
  color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
}

.comment-wrapper {
  width: 100%;
  height: 50px;
  border-radius: 1px solid #dfdfdf;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comment-wrapper .icon {
  height: 30px;
}

.comment-box {
  width: 80%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 14px;
}

.comment-btn,
.action-btn {
  width: 70px;
  height: 100%;
  background: none;
  border: none;
  outline: none;
  text-transform: capitalize;
  font-size: 16px;
  color: rgb(0, 162, 255);
  opacity: 0.5;
}

.reaction-wrapper {
  width: 100%;
  height: 50px;
  display: flex;
  margin-top: -20px;
  align-items: center;
}

.reaction-wrapper .icon {
  height: 25px;
  margin: 0;
  margin-right: 20px;
}

.reaction-wrapper .icon.save {
  margin-left: auto;
}

/* stories */
/*  */

/* .swipe {
  overflow: hidden;
  /* visibility: hidden; 
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float: left;
  width: 100%;
  position: relative;
} */
.main {
  width: 100%;
  /* padding: 40px 0; */
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.left-col {
  display: flex;
  flex-direction: column;
}

.status-wrapper {
  width: 100%;
  height: 120px;
  background: #fff;
  /* border: 1px solid #dfdfdf; */
  border-radius: 2px;
  padding: 20px;
  padding-top: 40px;
  padding-right: 0;
  display: flex;
  align-items: center;
  overflow: hidden;
  overflow-x: auto;
  border-radius: 20px;
}

.status-wrapper::-webkit-scrollbar {
  display: none;
}

.status-card {
  /* padding-left: 90px; */
  flex: 0 0 auto;
  width: 80px;
  max-width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 15px;
}

.profile-pics {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  padding: 3px;
  background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
}

.profile-pics img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}

.username {
  width: 100%;
  overflow: hidden;
  text-align: center;
  font-size: 12px;
  margin-top: 5px;
  color: rgba(0, 0, 0, 0.5)
}

/* blog */
img {
  max-width: 100%;
}

.avator {
  border-radius: 100px;
  width: 48px;
  margin-right: 15px;
}


.tweet-wrap {
  /* max-width:490px; */
  /* max-width:750px; */
  background: #fff;
  margin: 0 auto;
  /* margin-top: 50px; */
  border-radius: 3px;
  /* padding: 30px; */
  /* border-bottom: 1px solid #e6ecf0; */
  /* border-top: 1px solid #e6ecf0; */
}

.tweet-header {
  display: flex;
  align-items: flex-start;
  font-size: 14px;
}

.tweet-header-info {
  font-weight: bold;
}

.tweet-header-info span {
  color: #657786;
  font-weight: normal;
  margin-left: 5px;
}

.tweet-header-info p {
  font-weight: normal;
  margin-top: 5px;

}

.tweet-img-wrap {
  padding-left: 60px;
  /* width: 100%;
  height: 100%; */
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;

  /* border-radius: 20px; */
  /* overflow: hidden; */
}

.tweet-info-counts {
  display: flex;
  margin-left: 60px;
  margin-top: 10px;
}

.tweet-info-counts div {
  display: flex;
  margin-right: 20px;
}

.tweet-info-counts div svg {
  color: #657786;
  margin-right: 10px;
}

@media screen and (max-width:430px) {
  body {
    padding-left: 20px;
    padding-right: 20px;
  }

  .tweet-header {
    flex-direction: column;
  }

  .tweet-header img {
    margin-bottom: 20px;
  }

  .tweet-header-info p {
    margin-bottom: 30px;
  }

  .tweet-img-wrap {
    padding-left: 0;
  }

  .tweet-info-counts {
    display: flex;
    margin-left: 0;
  }

  .tweet-info-counts div {
    margin-right: 10px;
  }
}

.stretch-card {
  align-items: stretch;
  display: flex;
  justify-content: stretch
}

.stretch-card>.card {
  min-width: 100%;
  width: 100%
}

.grid-margin {
  margin-bottom: 1.5rem
}

@media(min-width:576px) {
  .grid-margin-sm-0 {
    margin-bottom: 0
  }
}

@media(min-width:768px) {
  .grid-margin-md-0 {
    margin-bottom: 0
  }
}

@media(min-width:992px) {
  .grid-margin-lg-0 {
    margin-bottom: 0
  }
}

@media(min-width:1200px) {
  .grid-margin-xl-0 {
    margin-bottom: 0
  }
}

.img-lg {
  height: 92px;
  width: 92px
}